{
  "azureFunctions.deploySubpath": "target/azure-functions/ws-azure-1622659637972",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package"
}
